# MRSServer-api-web-admin

./: .gitattributes  .gitignore  pom.xml
mrss-api/: README.md  pom.xml
mrss-api/docs/: AuthenticationAPIsApi.md  ExecuteRequest.md  ExecuteResponse.md  InlineResponse200.md  InlineResponse2001.md  InlineResponse2002.md  InlineResponse2003.md  InlineResponse2004.md  InlineResponse2005.md  InlineResponse2006.md  InlineResponse201.md  InlineResponse2011.md  InlineResponseDefault.md  PatchRequest.md  PublishRequest.md  PublishRequest1.md  PublishWebServiceRequest.md  ServiceConsumptionAPIsApi.md  ServicesInputParameterDefinitions.md  ServicesManagementAPIsApi.md  SessionAPIsApi.md  SessionsidexecuteInputParameters.md  SnapshotAPIsApi.md  StatusAPIsApi.md  WebService.md
mrss-api/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
mrss-api/src/main/java/io/swagger/client/api/: AuthenticationAPIsApi.java  ServiceConsumptionAPIsApi.java  ServicesManagementAPIsApi.java  SessionAPIsApi.java  SnapshotAPIsApi.java  StatusAPIsApi.java
mrss-api/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
mrss-api/src/main/java/io/swagger/client/model/: AccessTokenResponse.java  ConsoleOutputResponse.java  CreateSessionRequest.java  CreateSessionResponse.java  CreateSnapshotRequest.java  CreateSnapshotResponse.java  Error.java  ExecuteRequest.java  ExecuteResponse.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse2002.java  InlineResponse2003.java  InlineResponse2004.java  InlineResponse2005.java  InlineResponse2006.java  InlineResponse201.java  InlineResponse2011.java  InlineResponseDefault.java  LoginRequest.java  ParameterDefinition.java  PatchRequest.java  PublishRequest.java  PublishRequest1.java  PublishWebServiceRequest.java  RenewTokenRequest.java  ServicesInputParameterDefinitions.java  Session.java  SessionsidexecuteInputParameters.java  Snapshot.java  StatusResponse.java  SwaggerJsonResponse.java  WebService.java  WorkspaceObject.java
mrss-api/src/test/java/io/swagger/client/api/: GetSwaggerJson.java  MRSS.java
web-admin/: pom.xml
web-admin/src/main/kotlin/: AppWidgetset.kt
web-admin/src/main/kotlin/com/simagis/mrss/: MRSS.kt  OkHttpKlient.kt
web-admin/src/main/kotlin/com/simagis/mrss/admin/web/: ServicesServlet.kt
web-admin/src/main/kotlin/com/simagis/mrss/admin/web/ui/: PredictTestPayUI.kt  TestPanelSimulatorUI.kt  TestPanelsViewUI.kt  TestUI.kt
web-admin/src/main/kotlin/com/simagis/mrss/admin/web/ui/ptp/: PredictTestPayData.kt  forms.kt
web-admin/src/main/kotlin/com/simagis/mrss/admin/web/ui/test/: TestData.kt
web-admin/src/main/resources/com/simagis/mrss/: configuration.properties
web-admin/src/main/resources/com/simagis/mrss/admin/web/: AppWidgetSet.gwt.xml
web-admin/src/main/webapp/: index.html
web-admin/src/main/webapp/VAADIN/themes/facebook-valo/: styles.css  styles.scss
web-admin/src/main/webapp/VAADIN/themes/ipad-valo/: styles.css  styles.scss
web-admin/src/main/webapp/VAADIN/widgetsets/ws5afd4ba056777a047868f54d37b52a45/: 113BFA1363C07BA26CD236883432314C.cache.js  compilation-mappings.txt
web-admin/src/main/webapp/VAADIN/widgetsets/ws5afd4ba056777a047868f54d37b52a45/deferredjs/113BFA1363C07BA26CD236883432314C/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
web-admin/src/main/webapp/abn/: index.jsp
web-admin/src/main/webapp/dtpc/: index.jsp
web-admin/src/test/kotlin/com/simagis/mrss/: FilingCodes.kt  ListPanels.kt  ListPayers.kt  ListTestNames.kt  PanelDetails.kt  PredictTestPay.kt  ResultTestPay.kt  SimilarPanel.kt
